//
//  Header.pch
//  daily
//
//  Created by mac on 15/9/13.
//  Copyright (c) 2015年 mac. All rights reserved.
//

#ifndef daily_Header_pch
#define daily_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width


#endif
